DATABASE_URL="-----" # eine entsprechde Datenbank muss zunächst angelegt werden - siehe Anleitung in Readme
WEBSITE_URL="http://localhost:4200"
SERVER_URL="http://localhost:3000"

FILE_PATH="src/storage/"
# FILE_PATH="dist/storage/" # after build / in production the path needs to be changed to this one